MONGO_URL="mongodb://localhost:27017"
DB_NAME="ai_marketing_platform"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY="sk-emergent-b68Ed345a2eF7Dd854"
HUBSPOT_CLIENT_ID="9725db5d-6e87-4f2f-9dfe-e9e3ddddd339"
HUBSPOT_CLIENT_SECRET="bf5acb57-dcd0-465e-a31b-13b9d3da33a2"
HUBSPOT_APP_ID="22220828"
HUBSPOT_REDIRECT_URI="https://marketerai-1.preview.emergentagent.com/api/oauth/hubspot/callback"